#base de datos credienciales:
#bd: u823595793_apuestas
#user:u823595793_apuestas
#pass: k&Z9i0WrE2#
#ftp
#
#pass: 123456Go
#
# DOMAIN="https://ganadoresonline.net/"
DOMAIN="http://dev.activos-cursos.test/"

#connection
DB_SERVER="localhost"
DB_NAME="activos_cursos"
DB_USER="root"
DB_PASS="password"
# DB_SERVER="localhost"
# DB_NAME="u823595793_apuestas"
# DB_USER="u823595793_apuestas"
# DB_PASS="k&Z9i0WrE2#"
